# CGVStockApp

./: .env.example  .gitignore  00_CAMBIOS_V2_0.md  01_ARQUITECTURA_CQRS_REVISADA.md  01_ARQUITECTURA_REVISADA_V2_0.md  02_IMPLEMENTACION_PRACTICA_CQRS.md  02_IMPLEMENTACION_REVISADA_V2_0.md  03_ROADMAP_EJECUTIVO.md  03_ROADMAP_REVISADO_V2_0.md  CGVStockApp.sln  RESUMEN_EJECUTIVO_FINAL_V2_0.md
CGVStockApp.Api/: CGVStockApp.Api.csproj  CGVStockApp.Api.http
CGVStockApp.Application/: CGVStockApp.Application.csproj  Class1.cs  DependencyInjection.cs
CGVStockApp.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehaviors.cs
CGVStockApp.Application/Common/Interfaces/: IApplicationDbContext.cs  IJwtTokenService.cs  IPasswordHashService.cs
CGVStockApp.Domain/: Class1.cs
CGVStockApp.Domain/Common/: AuditableEntity.cs  BaseEntity.cs
CGVStockApp.Domain/Entities/: AccountingMovement.cs  Category.cs  Product.cs  Role.cs  Sale.cs  SaleDetail.cs  StockMovement.cs  SubCategory.cs  User.cs
CGVStockApp.Domain/Enums/: AccountingMovementType.cs  AccoutingMovementType.cs  CustomerType.cs  PaymentMethodType.cs  RoleType.cs  StockMovementType.cs
CGVStockApp.Domain/Exceptions/: DomainExceptions.cs  InsufficientStockException.cs
CGVStockApp.Infrastructure/: CGVStockApp.Infrastructure.csproj  Class1.cs
CGVStockApp.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  SubcategoryConfiguration.cs
CGVStockApp.Infrastructure/Persistence/Context/: ApplicationDbContext.cs
